PORT=3000
ELASTICSEARCH_NODE="http://localhost:9200"
ELASTICSEARCH_USER="santiago"
ELASTICSEARCH_PASSWORD="changeInProd!"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"